<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2081" ViewPortY="544" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="19" X="2309" Y="646" Height="365" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CYATemplates" ZOrder="4" X="3221" Y="604" Height="204" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HearAboutUs" ZOrder="18" X="3677" Y="604" Height="135" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Intakes" ZOrder="17" X="2537" Y="604" Height="365" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Lawyers" ZOrder="3" X="3449" Y="604" Height="158" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MatterSubTypes" ZOrder="2" X="2993" Y="604" Height="181" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MatterTypes" ZOrder="1" X="2765" Y="604" Height="135" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MobileCarriers" ZOrder="16" X="3845" Y="604" Height="158" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Provinces" ZOrder="15" X="2081" Y="604" Height="135" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Clients_Provinces_Province_ID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2292</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>2292</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>2309</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CYATemplates_MatterTypes_MatterType_ID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3022</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>3221</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intakes_Clients_Client_ID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2523</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>2537</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intakes_HearAboutUs_HowHear_ID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3677</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>2754</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intakes_Lawyers_FileLawyer_ID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3449</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>2754</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intakes_Lawyers_ResponsibleLawyer_ID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3449</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>2754</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intakes_Lawyers_StaffInterviewer_ID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3449</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>2754</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intakes_MatterSubTypes_MatterSubType_ID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2993</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>2754</X>
          <Y>673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intakes_MatterTypes_MatterType_ID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2765</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>2754</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MatterSubTypes_MatterTypes_MatterType_ID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2915</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>2915</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>3001</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>3001</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>